%% vim: ft=erlang:
{root, [], two_grooves_resource, []}.
{assets, ["assets", '*'], two_grooves_static_resource, [{root_dir, "priv/www"}]}.
{images, ["img", '*'], two_grooves_static_resource, [{root_dir, "priv/www/images"}]}.
{javascript, ["js", '*'], two_grooves_static_resource, [{root_dir, "priv/www/javascript"}]}.
{stylehseets, ["style", '*'], two_grooves_static_resource, [{root_dir, "priv/www/stylesheets"}]}.
