%% vim: ft=erlang:
{root, [], two_grooves_resource, []}.
{assets, ["assets", '*'], two_grooves_static_resource, ["priv/www"]}.
{images, ["img", '*'], two_grooves_static_resource, ["priv/www/images"]}.
{javascript, ["js", '*'], two_grooves_static_resource, ["priv/www/javascript"]}.
{stylehseets, ["style", '*'], two_grooves_static_resource, ["priv/www/stylesheets"]}.
