%% vim: ft=erlang:
{[], two_grooves_resource, []}.
{["assets", '*'], two_grooves_static_resource, ["priv/www"]}.
{["img", '*'], two_grooves_static_resource, ["priv/www/images"]}.
{["js", '*'], two_grooves_static_resource, ["priv/www/javascript"]}.
{["style", '*'], two_grooves_static_resource, ["priv/www/stylesheets"]}.
