{% extends "base.dtl" %}
{% block title %}Two Grooves - Snake Game{% endblock %}
{% block body %}
Games of Snake Game available for play and review:
<ul>
{% for game in resource.games %}
  <li>
  Game #{{game.id}} with {% for player in game.players %}
  <a href="{% path_to name=paths.single id=game.id player=player %}">{{ player }}</a> {%endfor%}
  </li>
{% endfor %}
</ul>

<p>Start a new game:</p>
<form action="{% path_to name=paths.single %}" method="post">
  <input type="text" name="width" value="5" />
  <input type="text" name="height" value="5" />
  <input type="submit" class="submit" value="submit" name="button" />
</form>
{% endblock %}
