{% extends "base.dtl" %}
{% block title %}Two Grooves{% endblock %}
{% block body %}
<p>Obviously, this is a game about grooves: those elusive beats and thrums that can charge a night or rule a lifetime.</p>

<p>Just as obviously, this is a game about two grooves.  A light groove, and a dark groove.  And maybe those two grooves can jive as one - or else crash into each other in a tangle of cacophonic squalor.</p>

<p>In the mean time, there are games to play:</p>

<ul>
  <li>
  <a href="/snakegame">The Snake Game</a>
  </li>
</ul>
{% endblock %}
