{% extends "base.dtl" %}
{% block title %}Two Grooves - A Snake Game{% endblock %}
{% block head %}
<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/js/d3.v2.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/snakegame_interface.js"></script>
<script type='application/javascript'>
  var json={{ json }}
</script>
<link rel="stylesheet" href="/style/snakegame.css" type="text/css" media=screen />
{% endblock %}

{% block body %}
<div id="interface">
  <h2><a href="snakegame/{{ id }}">Snake Game #{{ id }}</a></h2>
  <h3>Board Dimensions: {{ dims.x }}x{{ dims.y }}</h3>
  <h3>Current Score: {{score}}</h3>
  <h3>Scoring Targets (i.e. "The Board")</h3>
  <ul>
    {% for target in targets %}
    <li>
    <p>{{ target }}</p>
    </li>
    {% endfor %}
  </ul>
  <h3>Moves so far</h3>
  <table cellspacing="0">
    <tr>
      <th>X</th>
      <th>Y</th>
    </tr>
    {% for move in moves %}
    <tr>
      <td>{{ move.x }}</td>
      <td>{{ move.y }}</td>
    </tr>
    {% endfor %}
  </table>
  <h3>Make a move:</h3>
  <form action="/snakegame/{{id}}/moves" method="post">
    <input type="text" name="x" value="" />
    <input type="text" name="y" value="" />
    <input type="submit" class="submit" value="submit" name="submit" />
  </form>
  <script type="text/javascript" charset="utf-8">
    switch_to_gui("/img/snake_board.svg", json)
  </script>
</div>
{% endblock %}
